{
  "short_name": "Praya",
  "name": "Praya",
  "description": "PrayaTech is an IT consulting company located in India. We are a software development company that focuses on the development of most advanced websites and mobile apps. Also we help business to scale up in this digital world by applying our effective digital marketing strategies.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
